{
  "extends": "../../packages/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@shared-types": ["../../packages/shared-types/src"],
      "@shared-types/*": ["../../packages/shared-types/src/*"]
    }
  },
  "include": ["src/**/*"]
}
